{
    "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "gather",
        "matchTable": "matchTable",
        "usersTable": "playersTable"
    },
    "bot": {
        "channels": ["#kag.gather"],
        "userName": "GatherBot",
        "realName": "nodeJS KAG Gather client",
        "debug": false,
        "showErrors": false,
        "authname": "",
        "password": "",
        "version": "KAG Gather Bot v1.1.0"
    },
    "serverList": [{
        "name": "",
        "ip": "",
        "publicIp": "",
        "port": "",
        "rcon": "",
        "votes": 0
    }],
    "options": {
        "adminList": [],
        "playersNeeded": 2,
        "playerSeclev": 9,
        "saveLogs": true,
        "saveErrorLogs": true,
        "guideURL": ""
    }
}